{
  "workspace": {
    "id": "79150911-6e90-4f81-a0e0-02a70a946153"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}